{
  "version": 2,
  "framework": "nextjs",
  "settings": {
    "includeFiles": ["**/*"],
    "excludeFiles": ["node_modules/**", ".git/**", "__tests__/**"]
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
}